PORT=6000

POSTGRES_PORT=54321
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=uas_komdat

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=myPassword
MINIO_BUCKET=uas-komdat
MINIO_EXPIRES=1h
